# evernet-backend

./: Evernet.sln
src/Evernet.API/: Evernet.API.csproj  Evernet.API.http  WeatherForecast.cs
src/Evernet.API/Controllers/: WeatherForecastController.cs
src/Evernet.API/Properties/: launchSettings.json
src/Evernet.AppHost/: AppHost.cs  Evernet.AppHost.csproj
src/Evernet.AppHost/Properties/: launchSettings.json
src/Evernet.WebApi/: Evernet.WebApi.csproj  Evernet.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Evernet.WebApi/Configurations/: JwtSettings.cs
src/Evernet.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Evernet.WebApi/DTOs/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RequestResetPasswordDto.cs  ResendCodeDto.cs  ResetPasswordDto.cs  VerifyCodeDto.cs
src/Evernet.WebApi/Data/: EvernetDbContext.cs
src/Evernet.WebApi/Entities/: PasswordResetToken.cs  RefreshToken.cs  User.cs  VerificationCode.cs
src/Evernet.WebApi/Enums/: UserRole.cs
src/Evernet.WebApi/Interfaces/: IAuthService.cs  ICodeGenerator.cs  IEmailService.cs  IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs  IUserRepository.cs
src/Evernet.WebApi/Migrations/: 20250702173301_Initial.Designer.cs  20250702173301_Initial.cs  20250702221814_Initial.Designer.cs  20250702221814_Initial.cs  20250703003454_ExtendVerificationCodeLength.Designer.cs  20250703003454_ExtendVerificationCodeLength.cs  20250703003830_AddCreatedAtToVerificationCode.Designer.cs  (+12 more)
(+21 files in other folders)
