<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>07712a17-0b80-4eeb-8c9e-1c76ea75fc39</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="9.5.0" />
        <PackageReference Include="Scalar.Aspire" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Evernet.WebApi\Evernet.WebApi.csproj" />
    </ItemGroup>

</Project>
